{
 "name": "Read the label — ingredient-based kosher in Austria",
 "short_name": "Kosher Ingredients",
 "description": "Read the label — ingredient-based kosher in Austria",
 "start_url": "/austria-2026/shop.html",
 "scope": "/austria-2026/",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#f7f5f0",
 "theme_color": "#2f7d4f",
 "icons": [
  {
   "src": "/austria-2026/icons/shop-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/austria-2026/icons/shop-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}