{
 "name": "Kosher in Austria — the guide",
 "short_name": "Kosher Guide",
 "description": "Kosher in Austria — the guide",
 "start_url": "/austria-2026/kosher.html",
 "scope": "/austria-2026/",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#f7f5f0",
 "theme_color": "#3f5d4e",
 "icons": [
  {
   "src": "/austria-2026/icons/kosher-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/austria-2026/icons/kosher-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}